# Database
DATABASE_HOST="45.147.176.223"
DATABASE_PORT=5440
DATABASE_USERNAME="ev-database-user"
DATABASE_PASSWORD="ev-database-password"
DATABASE_NAME="ev-database"

# Backend
BACKEND_PORT=3012

# JWT
JWT_SECRET=""
JWT_REFRESH_SECRET=""



