# Database
DATABASE_HOST="178.170.47.43"
#DATABASE_HOST="localhost"
DATABASE_PORT=5492
DATABASE_USERNAME="prod-publisher"
DATABASE_PASSWORD="g95umX865XxnKMpcmFPDDQ4ykFpjq4"
DATABASE_NAME="prod-publiser-database"
DATABASE_SYNCHRONIZE=false

#BACKEND PARAMETERS
BACKEND_PORT=3011
BASE_IMAGE_URL="https://nft-art-publisher.com/files/"
IPFS_ENDPOINT='https://api.nft.storage'
IPFS_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDJhNTNBYTk0N0FlZjV>'


#BLOCKCHAIN PARAMETERS
CONTRACT_ROOT_NFT="nft.radianceteam.near"
CONTRACT_MARKET_NFT= "market.radianceteam.near"
NEAR_NETWORK_ID="mainnet"
NEAR_NODE_URL="https://rpc.mainnet.near.org"
NEAR_NODE_ARCHIVE_URL="https://archival-rpc.mainnet.near.org"
NEAR_WALLET_URL="https://wallet.near.org"
#NEAR_HELPER_URL="https://helper.testnet.near.org"
#LIKELY_NFTS_ENDPOINT="https://testnet-api.kitwallet.app/account/"

#REDIS PARAMETERS
REDIS_HOST="178.170.47.43"
#REDIS_HOST="redis"
REDIS_PORT=6380


#NEAR LAKE PARAMETERS
AWS_ACCESS_KEY_ID= "AKIA4CCJRQ4HT47YHNWU"
AWS_SECRET_ACCESS_KEY= "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"
AWS_BUCKET_NAME= "near-lake-data-mainnet"
AWS_REGION_NAME= "eu-central-1"
