# Database
DATABASE_HOST="database"
DATABASE_PORT=5490
DATABASE_USERNAME="dev-publiser"
DATABASE_PASSWORD="aksjoiasdkl8778yHGUy7"
DATABASE_NAME="dev-publiser-database"
DATABASE_SYNCHRONIZE=false

#BACKEND PARAMETERS
BACKEND_PORT=3009
BASE_IMAGE_URL="https://domain/files/"
IPFS_ENDPOINT='https://api.nft.storage'
IPFS_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDJhNTNBYTk0N0FlZjVDM0M4M2RmNzI2YTVmRmZlMDlCQTA0OTdhMDAiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1NjU3NTYzNjY0NywibmFtZSI6InRlc3QifQ.HDNkoSDJbROUsYNaHAuCvwLcY_BMHlutLyUfvQEp8eg'


#BLOCKCHAIN PARAMETERS
CONTRACT_ROOT_NFT="YOUR CONTRACT_ROOT_NFT"
CONTRACT_MARKET_NFT= "YOUR CONTRACT_MARKET_NFT"
NEAR_NETWORK_ID="testnet"
NEAR_NODE_URL="https://rpc.testnet.near.org"
NEAR_WALLET_URL="https://wallet.testnet.near.org"
NEAR_HELPER_URL="https://helper.testnet.near.org"
LIKELY_NFTS_ENDPOINT="https://testnet-api.kitwallet.app/account/"

#REDIS PARAMETERS
#REDIS_HOST="178.170.47.43"
REDIS_HOST="redis"
REDIS_PORT=6379


#NEAR LAKE PARAMETERS
AWS_ACCESS_KEY_ID= "Your AWS ID"
AWS_SECRET_ACCESS_KEY= "Your AWS KEY"
AWS_BUCKET_NAME= "near-lake-data-testnet"
AWS_REGION_NAME= "eu-central-1"
