# Database
#DATABASE_HOST="178.170.47.43"
DATABASE_HOST="localhost"
DATABASE_PORT=5491
DATABASE_USERNAME="test-publisher"
DATABASE_PASSWORD="g95umX865XxnKMpcmFPDDQ4ykFpjq4"
DATABASE_NAME="test-publiser-database"


NEAR_EXPLORER_DATABASE_HOST="testnet.db.explorer.indexer.near.dev"
NEAR_EXPLORER_DATABASE_PORT=5432
NEAR_EXPLORER_DATABASE_USERNAME="public_readonly"
NEAR_EXPLORER_DATABASE_PASSWORD="nearprotocol"
NEAR_EXPLORER_DATABASE_NAME="testnet_explorer"

#BACKEND PARAMETERS
BACKEND_PORT=3010
BASE_IMAGE_URL="https://test.nft-art-publisher.com/files/"

#BLOCKCHAIN PARAMETERS
CONTRACT_ROOT_NFT="radiance_cross-test.testnet"
CONTRACT_MARKET_NFT= "radiance_market-test.testnet"
NEAR_NETWORK_ID="testnet"
NEAR_NODE_URL="https://rpc.testnet.near.org"
NEAR_WALLET_URL="https://wallet.testnet.near.org"
NEAR_HELPER_URL="https://helper.testnet.near.org"
LIKELY_NFTS_ENDPOINT="https://testnet-api.kitwallet.app/account/"

