AWS_ACCESS_KEY_ID= "AKIA4CCJRQ4HT47YHNWU"
AWS_SECRET_ACCESS_KEY= "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"
AWS_BUCKET_NAME= "near-lake-data-testnet"
AWS_REGION_NAME= "eu-central-1"
REDIS_HOST="localhost"
REDIS_PORT=6379
NEAR_NODE_URL="https://rpc.testnet.near.org"


