# Database
DATABASE_HOST="35.236.79.246"
# DATABASE_HOST="localhost"
DATABASE_PORT=5440
DATABASE_USERNAME="ev-database-user"
DATABASE_PASSWORD="ev-database-password"
DATABASE_NAME="ev-database"

# Backend
BACKEND_PORT=3012

# JWT
JWT_SECRET=""
JWT_REFRESH_SECRET=""


#REDIS PARAMETERS
 REDIS_HOST="35.236.79.246"
# REDIS_HOST="localhost"
REDIS_PORT=6379

